{
  "name": "cmdsalt-card-ranking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyle-Bolin/CMDSalt-Card-Ranking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyle-Bolin/CMDSalt-Card-Ranking/issues"
  },
  "homepage": "https://github.com/Kyle-Bolin/CMDSalt-Card-Ranking#readme",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
